SESSION_ID=ROMEK-XD&NrUQCRSi
AUTO_STATUS_SEENfalse 
AUTO_STATUS_REPLY=false
STATUS_READ_MSG=false 
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false 
AUTO_REACT=false
PREFIX=.
